/*цвет заголовков #212121 */
/*цвет параграфов #757575 */
/* белый #FFFFFF */
/*цвет кнопки #2196F3*/
/*цвет ссылок в подвале rgba(255, 255, 255, 0.6) */

:root {
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --title-text-color: #212121;
  --base-text-color: #757575;
  --secondary-bgc: #2f303a;
  --secondsry-bg-color: #f5f4fa;
  --project-sec-gap: 30px;
}
}

body {
  font-family: roboto, sans-serif;
  color: var(--base-text-color);
  background-color: #fffff;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
 
}

.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h4,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hidden-title {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.header{
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border-bottom: 1px solid #ECECEC;
}

.min-nav {
  display: flex;
  align-items: center;
}

/* логотип */
.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
}
.logo-first {
  color: #000000;
  margin-right: 93px;
}
.logo-white {
  color: var(--primery-white-color);
}
/*Стилизацыя навигации */
.site-nav {
  display: flex;
  padding: 0px;
}

.site-nav .nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 34px;
  padding-bottom: 34px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.contacts-position {
    display: flex;
    margin-left: auto
}

.contacts-position .contacts-positio-item {
  display: block;
  padding-top: 34px;
  padding-bottom: 34px;
}

.contacts-position .contacts-positio-item:not(:last-child) {
  margin-right: 50px;
}

/*Стилизацыя навигации контакти*/
.contact-heder {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--base-text-color);
  text-decoration: none;
}
.contacts-footer:hover,
.contacts-footer:focus,
.contact-heder:hover,
.contact-heder:focus {
  color: var(--accent-color);
}

/* Грерой */
.hero {
  background-color: var(--secondary-bgc);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;
}
.hero .hero-titel {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
/* кнопка */
.button {
  border-radius: 4px;
  text-align: center;
  /* border: 1px solid transparent; */
}
.hero .button {
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  min-width: 200px;
  padding: 10px 32px;
  cursor: pointer;
}

.button-portfolio {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  padding: 6px 22px;
  min-width: 73px;
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  
}

.feature-item{
  width: 270px;
 
}

.feature-item:not(:last-child) {
    margin-right: 30px;
}

.feature-list .title {
  
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}

.site-nav .link.current {
  color: var(--accent-color);
}
/* наша работа */

.work-list{
  display: flex;
  flex-wrap: wrap;
  }
 
  

.work-list> .work-item:not(:last-child){
  flex-basis: calc(100% / 3 - var(--project-sec-gap));
   margin-right: var(--project-sec-gap);
  

}


.team {
  text-align: center;
  background-color: #f5f4fa;
}

.team-list{
  display: flex;
  flex-wrap: wrap;
}

.team-list> .team-item:not(:last-child) {
  flex-basis: calc(100% / 4 - var(--project-sec-gap));
   margin-right: var(--project-sec-gap);
}


.ouer-team,
.work-job {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}

.img {
  display: block; 
  max-width: 100%;
  height: auto;
   }
.team .name {
  padding-top: 30px;
  padding-bottom: 10px;

}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--title-text-color);
}
.specialty {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-bottom: 30px;
}

.team-item {
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px
}

/* подвал */

.footer {
  background-color: var(--secondary-bgc);
  height: 252px;
  padding-top: 60px;
}

.footer-lis {
  margin-top: 20px;
}

.footer .street {
  font-style: normal;
  color: var(--primery-white-color);
  margin-bottom: 9px;
}

.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.adres{
   padding-top: 20px;
}

/* портфолио */
.filters-list {
  display: flex;
  justify-content: center;

  margin-bottom: 34px;
}
.filters-list .filters-item:not(:last-child) {
  margin-right: 8px;
}

.gallary-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--project-sec-gap));
  margin-bottom: calc(-1 * var(--project-sec-gap));

}

.gallary-item {
  flex-basis: calc(100% / 3 - var(--project-sec-gap));
  margin-left: var(--project-sec-gap);
  margin-bottom: var(--project-sec-gap);
}

.gallary-list .img {
  display: block;
  max-width: 100%;
  height: auto;
}

.gallary-list .name-gallery {
   font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 3;
    letter-spacing: 0.06em;
    padding-bottom: 4px;

}
.gallery-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--base-text-color);
}

.filters-list {
  margin-bottom: ;
}
.card-contener{
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    padding-left: 24px;
    padding-right: 24px;
    
}
